<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>class-propmt</title>
    <style>
        body{
            background-color: crimson;
            color: white;
            font-size: 40px;
        }
    </style>
</head>
<body>

   
    <script>
        let prin =document.getElementById('demo')
        class mora{
                constructor(f,l,g){
                    this.firstName= f
                    this.lastName= l
                    this.age= g
                }
                fulldata(){
                    return 'Firstname is :' +this.firstName
                     + '- ' + 
                     'lastname is : '+ this.lastName 
                     + '- ' +
                     'Age is : '+this.age
                }

        }
        const person = new mora(prompt('Fistname'),prompt('Lastname'),prompt('Age'))
      document.write(person.fulldata())
      

        
        

    </script>
</body>
</html>